{
    "name": "SK.Examples.EditorOnly",
    "rootNamespace": "SK.Examples.EditorOnly",
    "references": [
        "GUID:75469ad4d38634e559750d17036d5f7c",
        "GUID:142c1569b5477f54bb5102277266ef6c",
        "GUID:fc3ade9bc3ff120479c546ff8570333a"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}