#Root {
    --color-elements: rgb(38, 0, 79);
    --color-text: rgb(180, 180, 180);
    --color-text-hover: rgb(255, 120, 0);
    flex-grow: 1;
    color: var(--color-text);
}

#Toolbar {
    flex-direction: row;
    padding: 2px;
    background-color: var(--color-elements);
    height: 22px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    max-height: 22px;
    min-height: 22px;
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    align-items: flex-start;
}

#Center {
    flex-direction: column;
    flex-grow: 1;
    padding: 2px;
}

#Statusbar {
    flex-direction: row;
    height: 22px;
    padding: 2px;
    background-color: var(--color-elements);
    max-height: 22px;
    min-height: 22px;
    padding-left: 2px;
    padding-right: 2px;
    padding-top: 2px;
    padding-bottom: 2px;
}

.toolbar-button {
    margin: 2px;
    padding: 2px;
    margin-left: 10px;
    margin-right: 10px;
    margin-top: 2px;
    margin-bottom: 2px;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
    -unity-text-align: middle-center;
    transition-duration: 0.1s;
    transition-timing-function: ease-in-cubic;
    scale: 1 1;
}

.toolbar-menu {
    position: absolute;
    padding-left: 8px;
    padding-right: 8px;
    -unity-text-align: middle-left;
    padding-top: 4px;
    padding-bottom: 4px;
    background-color: rgb(23, 0, 48);
    transition-duration: 0.2s;
    transition-timing-function: ease-in-out-elastic;
    top: 0;
    left: 0;
}

.toolbar-menu-button {
    flex-direction: row;
    flex-grow: 1;
    height: 22px;
    max-height: 22px;
    min-height: 22px;
}

.toolbar-button-text {
    margin-left: 0;
    margin-right: 0;
    margin-top: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-right: 0;
    padding-top: 0;
    padding-bottom: 0;
}

.toolbar-button-text:hover {
    color: var(--color-text-hover);
    scale: 1.1 1.1;
    transition-duration: 0.1s;
    transition-timing-function: ease-out-cubic;
}

.display-hidden {
    display: none;
}
