<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/_Project/UI/LibretroUIStyle.uss?fileID=7433441132597879392&amp;guid=76a81b429b087414ebd3594e44f0defd&amp;type=3#LibretroUIStyle" />
    <ui:VisualElement name="Root">
        <ui:VisualElement name="Toolbar">
            <ui:VisualElement name="GameButton" class="toolbar-button">
                <ui:Label tabindex="-1" text="Game" display-tooltip-when-elided="true" class="toolbar-button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="StatesButton" class="toolbar-button">
                <ui:Label tabindex="-1" text="States" display-tooltip-when-elided="true" class="toolbar-button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="DiskButton" class="toolbar-button">
                <ui:Label tabindex="-1" text="Disk" display-tooltip-when-elided="true" class="toolbar-button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="MemoryButton" class="toolbar-button">
                <ui:Label tabindex="-1" text="Memory" display-tooltip-when-elided="true" class="toolbar-button-text" />
            </ui:VisualElement>
            <ui:VisualElement name="CoreOptionsButton" class="toolbar-button">
                <ui:Label tabindex="-1" text="Core Options" display-tooltip-when-elided="true" class="toolbar-button-text" />
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Center">
            <ui:VisualElement name="GameMenu" class="toolbar-menu display-hidden">
                <ui:VisualElement name="StartPauseResumeButton" class="toolbar-menu-button">
                    <ui:Label tabindex="-1" text="Start" display-tooltip-when-elided="true" class="toolbar-button-text" />
                </ui:VisualElement>
                <ui:VisualElement name="ResetButton" class="toolbar-menu-button">
                    <ui:Label tabindex="-1" text="Reset" display-tooltip-when-elided="true" class="toolbar-button-text" />
                </ui:VisualElement>
                <ui:VisualElement name="StopButton" class="toolbar-menu-button">
                    <ui:Label tabindex="-1" text="Stop" display-tooltip-when-elided="true" class="toolbar-button-text" />
                </ui:VisualElement>
            </ui:VisualElement>
        </ui:VisualElement>
        <ui:VisualElement name="Statusbar" />
    </ui:VisualElement>
</ui:UXML>
